.home-view-container
    color: $gray
    padding-bottom: 4rem

    .add-listing-form
        margin-top: 16px
        label
            text-align: left

        .action-buttons-container
            display: flex
            justify-content: space-between
            margin: 0 auto
            width: 25%
